<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- width取值与页面定义的宽度一致 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi">

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <title>meber-view</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>